# notesnook-sync-server

./: .dockerignore  .env  .env.example  .gitignore  AUTHORS  CLAUDE.md  CODE_OF_CONDUCT.md  MIGRATION.md  MONGO_UPGRADE.md  Notesnook.sln  README.md  docker-compose.garage.yml  docker-compose.prod.yml  docker-compose.yml  setup-garage.sh
Notesnook.API/: Constants.cs  Dockerfile  Notesnook.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Notesnook.API.Tests/: Notesnook.API.Tests.csproj
Notesnook.API.Tests/Controllers/: MonographsControllerTests.cs
Notesnook.API.Tests/Helpers/: ControllerTestHelper.cs
Notesnook.API.Tests/TestData/: MonographTestData.cs
Notesnook.API/Accessors/: SyncItemsRepositoryAccessor.cs
Notesnook.API/Authorization/: EmailVerifiedRequirement.cs  InboxApiKeyAuthenticationHandler.cs  NotesnookUserRequirement.cs  ProUserRequirement.cs  SyncRequirement.cs
Notesnook.API/Controllers/: AnnouncementController.cs  InboxController.cs  InboxTokensController.cs  MonographsController.cs  S3Controller.cs  SyncDeviceController.cs  UsersController.cs
Notesnook.API/EventSources/: SyncEventCounterSource.cs
Notesnook.API/Extensions/: AuthorizationResultTransformer.cs  ClaimsPrincipalExtensions.cs  InboxApiKeyHelper.cs  MonographExtensions.cs  TransactionHelper.cs
Notesnook.API/Helpers/: S3FailoverHelper.cs  StorageHelper.cs  UrlHelper.cs
Notesnook.API/Hubs/: SyncHub.cs  SyncV2Hub.cs
Notesnook.API/Interfaces/: IEncrypted.cs  IMessengerService.cs  IMonograph.cs  IMonographRepository.cs  IS3Service.cs  ISyncDeviceServiceWrapper.cs  ISyncItem.cs  ISyncItemsRepositoryAccessor.cs  IUserService.cs  IUserSettings.cs
Notesnook.API/Jobs/: DeviceCleanupJob.cs
Notesnook.API/Models/: Algorithms.cs  Announcement.cs  ChangePasswordForm.cs  CompleteMultipartUploadRequestWrapper.cs  ContentSanitizationLevel.cs  DeleteAccountForm.cs  DeleteBulkRequest.cs  DeviceIdsChunk.cs  EncryptedData.cs  InboxApiKey.cs  InboxSyncItem.cs  Monograph.cs  MonographContent.cs  MonographMetadata.cs  MultipartUploadMeta.cs  PartETagWrapper.cs  ResetPasswordForm.cs  S3Options.cs  SyncDevice.cs  SyncItem.cs  UserKeys.cs  UserSettings.cs
Notesnook.API/Properties/: launchSettings.json
Notesnook.API/Repositories/: MonographRepository.cs  SyncItemsRepository.cs
Notesnook.API/Services/: MessengerService.cs  S3Service.cs  SyncDeviceService.cs  SyncDeviceServiceWrapper.cs  UserService.cs
Streetwriters.Common/: Clients.cs  Constants.cs  Logger.cs  Servers.cs  Streetwriters.Common.csproj  Version.cs  WampServers.cs
Streetwriters.Common/Accessors/: WampServiceAccessor.cs
Streetwriters.Common/Attributes/: JsonInterfaceConverterAttribute.cs
Streetwriters.Common/Converters/: InterfaceConverter.cs
Streetwriters.Common/Enums/: ApplicationType.cs  MFAMethods.cs  SubscriptionPlan.cs  SubscriptionProvider.cs  SubscriptionStatus.cs  SubscriptionType.cs
Streetwriters.Common/Extensions/: AppBuilderExtensions.cs  HttpClientExtensions.cs  ServiceCollectionServiceExtensions.cs  StringExtensions.cs  WampRealmExtensions.cs
Streetwriters.Common/Helpers/: FeatureAuthorizationHelper.cs  HtmlHelper.cs  WampHelper.cs
Streetwriters.Common/Interfaces/: IClient.cs  IDocument.cs  IEmailSender.cs  IMessageHandler.cs  IOffer.cs  IResponse.cs  ISubscription.cs  IURLAnalyzer.cs  IUserAccountService.cs  IUserSubscriptionService.cs
Streetwriters.Common/Messages/: ClearCacheMessage.cs  CreateSubscriptionMessage.cs  CreateSubscriptionMessageV2.cs  DeleteSubscriptionMessage.cs  DeleteUserMessage.cs  SendSSEMessage.cs
Streetwriters.Common/Models/: Client.cs  EmailTemplate.cs  GetCustomerResponse.cs  GetSubscriptionResponse.cs  GetTransactionInvoiceResponse.cs  GetTransactionResponse.cs  GiftCard.cs  ListPaymentsResponse.cs  ListTransactionsResponse.cs  ListTransactionsResponseV2.cs  ListUsersResponse.cs  MFAConfig.cs  Offer.cs  PaddleResponse.cs  PromoCode.cs  RefundPaymentResponse.cs  Response.cs  Role.cs  SignupForm.cs  SignupResponse.cs  Subscription.cs  SubscriptionPreviewResponse.cs  User.cs  UserModel.cs
Streetwriters.Common/Services/: EmailSender.cs  PaddleBillingService.cs  PaddleService.cs  URLAnalyzer.cs
Streetwriters.Data/: DbSettings.cs  Streetwriters.Data.csproj  UnitOfWork.cs
Streetwriters.Data/Attributes/: BsonCollection.cs
Streetwriters.Data/DbContexts/: MongoDbContext.cs
Streetwriters.Data/Interfaces/: IDbContext.cs  IDbSettings.cs  IUnitOfWork.cs
Streetwriters.Data/Repositories/: Repository.cs
Streetwriters.Identity/: Config.cs  Dockerfile  Program.cs  Startup.cs  Streetwriters.Identity.csproj  appsettings.Development.json
Streetwriters.Identity/Controllers/: AccountController.cs  IdentityControllerBase.cs  MFAController.cs  SignupController.cs
Streetwriters.Identity/Enums/: TokenTypes.cs
Streetwriters.Identity/Extensions/: HttpContextExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  MongoDBTicketStore.cs  UrlExtensions.cs  UserManagerExtensions.cs
Streetwriters.Identity/Handlers/: ClientHandlers.cs  NotesnookHandler.cs  TokenResponseHandler.cs
Streetwriters.Identity/Helpers/: PasswordHelper.cs
Streetwriters.Identity/Interfaces/: IAppHandler.cs  IEmailSender.cs  IEmailTemplate.cs  IMFAService.cs  ISMSSender.cs  ITemplatedEmailSender.cs  ITokenGenerationService.cs
Streetwriters.Identity/Jobs/: TokenCleanupJob.cs
Streetwriters.Identity/MessageHandlers/: CreateSubscription.cs  CreateSubscriptionV2.cs  DeleteSubscription.cs
Streetwriters.Identity/Models/: AuthenticatorDetails.cs  ChangeEmailForm.cs  DeleteAccountForm.cs  DeviceSession.cs  EmailTemplate.cs  GetAccessTokenForm.cs  MFAPasswordRequiredResponse.cs  MFARequiredResponse.cs  MessageBirdOptions.cs  MultiFactorEnableForm.cs  MultiFactorSetupForm.cs  ResetPasswordForm.cs  SignupForm.cs  SmtpOptions.cs  TwoFactorLoginForm.cs  UpdateUserForm.cs
Streetwriters.Identity/Properties/: launchSettings.json
Streetwriters.Identity/Services/: CustomIntrospectionResponseGenerator.cs  EmailSender.cs  (+12 more)
Streetwriters.Messenger/: Dockerfile  Program.cs  Startup.cs  Streetwriters.Messenger.csproj
(+77 files in other folders)
