<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="WampSharp.Default" Version="20.1.1" />
    <PackageReference Include="WampSharp.AspNetCore.WebSockets.Server" Version="20.1.1" />
    <PackageReference Include="WampSharp.NewtonsoftMsgpack" Version="20.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Streetwriters.Data\Streetwriters.Data.csproj" />
  </ItemGroup>
</Project>