<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
  <style type="text/css">
    body,
    p,
    div {
      font-family: arial, helvetica, sans-serif;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #1188e6;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    ul ul ul ul {
      list-style-type: disc !important;
    }

    ol ol {
      list-style-type: lower-roman !important;
    }

    ol ol ol {
      list-style-type: lower-latin !important;
    }

    ol ol ol ol {
      list-style-type: decimal !important;
    }

    @media screen and (max-width: 480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
  <style>
    @media screen and (max-width: 480px) {
      table\0 {
        width: 480px !important;
      }
    }
  </style>
  <!--user entered Head Start-->
  <!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#1188E6"
    data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
        <tr>
          <td valign="top" bgcolor="#FFFFFF" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
              border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="width: 100%; max-width: 600px" align="center">
                          <tr>
                            <td role="modules-container" style="
                                  padding: 0px 0px 0px 0px;
                                  color: #000000;
                                  text-align: left;
                                " bgcolor="#FFFFFF" width="100%" align="left">
                              <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                border="0" cellpadding="0" cellspacing="0" width="100%" style="
                                    display: none !important;
                                    mso-hide: all;
                                    visibility: hidden;
                                    opacity: 0;
                                    color: transparent;
                                    height: 0;
                                    width: 0;
                                  ">
                                <tr>
                                  <td role="module-content">
                                    <p>
                                      Your 2FA code for {{app_name}} is
                                      {{code}}
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed"
                                data-muid="ee9d04d5-2dd9-446e-8f33-04b3a587d059" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 40px;
                                          text-align: inherit;
                                        " height="100%" valign="top" bgcolor="" role="module-content">
                                      <div>
                                        <h1 style="text-align: center">
                                          {{app_name}}
                                        </h1>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed"
                                data-muid="64d4899b-5911-439e-b9c8-734d70c579c7" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        " height="100%" valign="top" bgcolor="" role="module-content">
                                      <div>
                                        <div style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            ">
                                          Please use the following 2FA code to
                                          login to your account:
                                        </div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed"
                                data-muid="e7321d14-60a8-4113-a301-b95bc8fc3001" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        " height="100%" valign="top" bgcolor="" role="module-content">
                                      <div>
                                        <div style="
                                              font-family: inherit;
                                              text-align: center;
                                            ">
                                          <span style="
                                                font-size: 60px;
                                                font-family: 'courier new',
                                                  courier, monospace;
                                              ">{{code}}</span>
                                        </div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed"
                                data-muid="eaa21ef5-8f16-4212-adf0-f095932f2559" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        " height="100%" valign="top" bgcolor="" role="module-content">
                                      <div>
                                        <div style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            ">
                                          <span style="
                                                color: #000000;
                                                font-family: arial, helvetica,
                                                  sans-serif;
                                                font-size: 14px;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-weight: 400;
                                                letter-spacing: normal;
                                                orphans: 2;
                                                text-align: start;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space: pre-wrap;
                                                widows: 2;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                background-color: rgb(
                                                  255,
                                                  255,
                                                  255
                                                );
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                float: none;
                                                display: inline;
                                              "><em>If you did not request to a 2FA
                                              code, please report this to us
                                              at support@streetwriters.co</em></span>
                                        </div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed"
                                data-muid="ca9de43c-4050-4410-8963-d49989152c4c">
                                <tbody>
                                  <tr>
                                    <td style="padding: 0px 0px 0px 0px" role="module-content" height="100%"
                                      valign="top" bgcolor="">
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                        height="1px" style="
                                            line-height: 1px;
                                            font-size: 1px;
                                          ">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 0px 0px 1px 0px" bgcolor="#dbdbdb"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed"
                                data-muid="3d5612f4-e335-4774-9238-fbe38b2d85ed" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        " height="100%" valign="top" bgcolor="" role="module-content">
                                      <div>
                                        <div style="
                                              font-family: inherit;
                                              text-align: center;
                                            ">
                                          <span style="
                                                font-size: 11px;
                                                color: #555555;
                                              ">This email has been sent to you
                                            because you signed up on </span><span style="
                                                font-size: 11px;
                                                color: #000000;
                                              "><strong>{{app_name}}</strong></span><span style="
                                                font-size: 11px;
                                                color: #555555;
                                              ">
                                            - a service by Streetwriters
                                            (Private) Ltd.</span>
                                        </div>
                                        <div style="
                                              font-family: inherit;
                                              text-align: center;
                                            ">
                                          <span style="
                                                font-size: 11px;
                                                color: #555555;
                                              ">1st Floor, Valley Plaza, Mardowal
                                            Chowk, Naushera</span>
                                        </div>
                                        <div style="
                                              font-family: inherit;
                                              text-align: center;
                                            ">
                                          <span style="
                                                font-size: 11px;
                                                color: #555555;
                                              ">Khushab, Punjab 41100
                                            Pakistan</span>
                                        </div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>